{
	"name" : "techdivision/import-product",
	"description" : "A library supporting generic Magento 2 import functionality",
	"version" : "0.1.0",
	"require" : {
        "goodby/csv" : "~1.0",
		"techdivision/import" : "dev-master"
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io"
		}
	],
	"autoload" : {
		"psr-4" : {
			"TechDivision\\Import\\Product\\" : [ "src/", "tests/" ]
		}
	},
    "repositories" : [{
            "type" : "git",
            "url" : "https://gitlab.tdintern.de/wagnert/techdivision-import.git",
            "name" : "techdivision/import"
        }
    ]
}